# AZURE_OPENAI_API_VERSION=2024-11-01-preview

# # https://ai.azure.com/build/deployments/aoai/connections/samee-m6531mm3-swedencentral_aoai/gpt-4o-audio-preview?wsid=/subscriptions/31f22913-43c4-4391-83ae-31d33bd503d6/resourceGroups/pilot/providers/Microsoft.MachineLearningServices/workspaces/DBR-rd-AIProject&tid=0e14b809-b0c5-474b-81ed-6c06d141123a

# # https://samee-m6531mm3-swedencentral.services.ai.azure.com/models
# AZURE_OPENAI_AUDIOMODEL_ENDPOINT='https://samee-m6531mm3-swedencentral.openai.azure.com/openai/deployments/gpt-4o-audio-preview/chat/completions?api-version=2024-11-01-preview'
# AZURE_OPENAI_TEXTSTRUCTUREMODEL_ENDPOINT = 'https://samee-m6531mm3-swedencentral.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview'
# AZURE_OPENAI_DEPLOYMENT=gpt-4o-audio-preview
# AZURE_OPENAI_API_KEY=8p25LheXckaaSlSTJ6Kqdo3KTpgJyK4usyQECfxnLep9OB1GJh7VJQQJ99BAACfhMk5XJ3w3AAAAACOG7cok



# AZURE_EMBEDDING_ENDPOINT='https://datt-m3x5zw47-switzerlandnorth.cognitiveservices.azure.com/openai/deployments/text-embedding-3-small/embeddings?api-version=2023-05-15'
# AZURE_EMBEDDING_DEPLOYMENT=text-embedding-3-small
# AZURE_EMBEDDING_API_KEY=6m20MDbQ2PThp46NMGkt8jCKzVbQUuVU1MFfuYaJJULHosUVdmtXJQQJ99AKACI8hq2XJ3w3AAAAACOGNeGD

# # DIRECTUS_BASE_URL = "https://directus.dembrane.com/"  
# # DIRECTUS_ACCESS_TOKEN = "tXNQMWpJYGuqn1WtHAl85DZ6OWJvgoDR"   

# # DIRECTUS_BASE_URL = 'http://localhost:8055/'
# # DIRECTUS_ACCESS_TOKEN = 'admin'

# POSTGRES_HOST = "localhost"
# POSTGRES_PORT = 5432
# POSTGRES_USER = "dembrane"
# POSTGRES_PASSWORD =  "dembrane"
# POSTGRES_DATABASE = "dembrane"
# # POSTGRES_WORKSPACE = "test_lightrag"
# AGE_GRAPH_NAME = "test_lightrag"
# POSTGRES_WORK_DIR = '/home/azureuser/cloudfiles/code/Users/arindamroy11235/experiments/audio_lightrag/test_lightrag'


# AZURE_OPENAI_ENDPOINT = 'https://samee-m6531mm3-swedencentral.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview'